<document xmlns="http://cnx.rice.edu/cnxml">

<title>Poster</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48255</md:content-id>
  <md:title>Poster</md:title>
  <md:abstract/>
  <md:uuid>e8dd5780-f9c1-405f-9f0b-1fc69d5acb9d</md:uuid>
</metadata>

<content>
  <figure id="Poster">
  <title>Team Poster</title>
  <media id="LPR" alt="License Plate"> 
    <image mime-type="image/png" src="../../media/Poster.png"/>
  </media>
  <caption>
     License Plate Recognition Matched Filter Technique.
  </caption>
</figure>
</content>

</document>